
AES_KEY ="ab0a141659c94f987534b5cf35637903"
IV = "5d6ff878aee61f78e249b95c5c5c8de7"

# Convert bytes to hexadecimal strings for storage as environment variables
AES_KEY_HEX = AES_KEY.hex()
IV_HEX = IV.hex()

# Set environment variables
os.environ['AES_KEY'] = AES_KEY_HEX
os.environ['IV'] = IV_HEX
